

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/ms-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content>
  <meta name="description" content="題目 Problem題目連結：https://zerojudge.tw/ShowProblem?problemid=c779">
<meta property="og:type" content="article">
<meta property="og:title" content="c779. 106北二4.盆栽展覽">
<meta property="og:url" content="https://blog.yangjerry.tw/2020/04/17/zj-c779/index.html">
<meta property="og:site_name" content="Jerry Yang&#39;s Blog">
<meta property="og:description" content="題目 Problem題目連結：https://zerojudge.tw/ShowProblem?problemid=c779">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.yangjerry.tw/img/avatar.png">
<meta property="og:updated_time" content="2020-04-17T16:27:11.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c779. 106北二4.盆栽展覽">
<meta name="twitter:description" content="題目 Problem題目連結：https://zerojudge.tw/ShowProblem?problemid=c779">
<meta name="twitter:image" content="https://blog.yangjerry.tw/img/avatar.png">
  <title>c779. 106北二4.盆栽展覽 - Jerry Yang&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
<link rel="alternate" href="/atom.xml" title="Jerry Yang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jerry Yang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://yangjerry.tw">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-rss-fill"></i>
                部落格
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                存檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://twitch.tv/tico88612">
                <i class="iconfont icon-twitch-fill"></i>
                解題直播
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-17 12:20" pubdate>
        星期五, 四月 17日 2020, 12:20 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">c779. 106北二4.盆栽展覽</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="題目-Problem"><a href="#題目-Problem" class="headerlink" title="題目 Problem"></a>題目 Problem</h2><p><a href="https://zerojudge.tw/ShowProblem?problemid=c779" target="_blank" rel="noopener">題目連結：https://zerojudge.tw/ShowProblem?problemid=c779</a></p>
<a id="more"></a>

<h3 id="敘述-Description"><a href="#敘述-Description" class="headerlink" title="敘述 Description"></a>敘述 Description</h3><p>盆栽協會為了推廣盆栽藝術將舉辦盆栽比賽與展覽。在展覽時，將依照比賽編號來依序擺放盆栽，但由於參賽盆栽的高度不一，為了方便評審評分與來賓觀賞，盆栽協會將訂做展示架來擺放盆栽，以便讓相鄰盆栽的高度差異不超過最大高度差。為了節省訂做成本，盆栽協會希望訂做的展示架高度越低越好。請你寫一個程式，根據相鄰最大高度差與每個盆栽的高度，計算擺放這排盆栽所需的最低展示架總高度。</p>
<p>舉例說明，以下例子中，第一列共有五個盆栽的高度。若相鄰最大高度差為 $5$，則第二列為每個盆栽的最低展示架高度,所以總高度為$0+118+153+0+282=553$。若相鄰最大高度差為 $50$，則第三列為每個盆栽的最低展示架高度，所以總高度為 $0+67+108+0+237=412$。</p>
<table>
<thead>
<tr>
<th align="center">盆栽高度</th>
<th align="center">401</th>
<th align="center">284</th>
<th align="center">254</th>
<th align="center">412</th>
<th align="center">125</th>
</tr>
</thead>
<tbody><tr>
<td align="center">相鄰最大高度差為 5</td>
<td align="center">0</td>
<td align="center">118</td>
<td align="center">153</td>
<td align="center">0</td>
<td align="center">282</td>
</tr>
<tr>
<td align="center">相鄰最大高度差為 50</td>
<td align="center">0</td>
<td align="center">67</td>
<td align="center">108</td>
<td align="center">0</td>
<td align="center">237</td>
</tr>
</tbody></table>
<h3 id="輸入-Input"><a href="#輸入-Input" class="headerlink" title="輸入 Input"></a>輸入 Input</h3><p>測試資料有兩行。<br>第一行有 $A (1 \leq A \leq 30)$ 個以一個空格(white space)隔開的整數 $B (1 \leq B \leq 2000)$ 代表盆栽高度。<br>第二行有一個整數 $C (1 \leq C \leq 2000)$，代表相鄰最大高度差。</p>
<h3 id="輸出-Output"><a href="#輸出-Output" class="headerlink" title="輸出 Output"></a>輸出 Output</h3><p>請輸出 1 個整數，代表擺放這排盆栽所需的最低展示架總高度。</p>
<h3 id="範例輸入-Sample-Input"><a href="#範例輸入-Sample-Input" class="headerlink" title="範例輸入 Sample Input"></a>範例輸入 Sample Input</h3><div class="hljs"><pre><code class="hljs undefined">範例輸入一：
<span class="hljs-number">401</span> <span class="hljs-number">284</span> <span class="hljs-number">254</span> <span class="hljs-number">412</span> <span class="hljs-number">125</span>
<span class="hljs-number">50</span>

範例輸入二：
<span class="hljs-number">1010</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span> <span class="hljs-number">1000</span>
<span class="hljs-number">5</span></code></pre></div>

<h3 id="範例輸出-Sample-Output"><a href="#範例輸出-Sample-Output" class="headerlink" title="範例輸出 Sample Output"></a>範例輸出 Sample Output</h3><div class="hljs"><pre><code class="hljs undefined">範例輸出一：
<span class="hljs-number">412</span>

範例輸出二：
<span class="hljs-number">5</span></code></pre></div>

<h3 id="提示-Hint"><a href="#提示-Hint" class="headerlink" title="提示 Hint"></a>提示 Hint</h3><h2 id="題解-Solution"><a href="#題解-Solution" class="headerlink" title="題解 Solution"></a>題解 Solution</h2><p>每個數字兩個之間有沒有差距超過相鄰最大高度差</p>
<p>我過程至少 $A$ 次，第一次可能還沒有跟上最高高度</p>
<h3 id="程式碼-Accepted-Code"><a href="#程式碼-Accepted-Code" class="headerlink" title="程式碼 Accepted Code"></a>程式碼 Accepted Code</h3><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-comment">/*
    Author: Jerry Yang C.H. (tico88612)
    Date: 2020/4/9
*/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;
<span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;
<span class="hljs-keyword">typedef</span> pair&lt;ll, ll&gt; pii;
<span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-keyword">double</span>,<span class="hljs-keyword">double</span>&gt; pdd;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SQ(i) ((i)*(i))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MEM(a, b) memset(a, (b), sizeof(a))</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SZ(i) int(i.size())</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FOR(i, j, k, in) for (int i=j ; i&lt;k ; i+=in)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RFOR(i, j, k, in) for (int i=j ; i&gt;=k ; i-=in)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> REP(i, j) FOR(i, 0, j, 1)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> REP1(i,j) FOR(i, 1, j+1, 1)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RREP(i, j) RFOR(i, j, 0, 1)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ALL(_a) _a.begin(),_a.end()</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MP make_pair</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PB push_back</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EB emplace_back</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> X first</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Y second</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> tmd</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> debug(...) do&#123;\
    fprintf(stderr,<span class="hljs-meta-string">"%s - %d (%s) = "</span>,__PRETTY_FUNCTION__,__LINE__,#__VA_ARGS__);\
    _do(__VA_ARGS__);\
&#125;while(0)</span>
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<span class="hljs-keyword">void</span> _do(T &amp;&amp;_x)&#123;<span class="hljs-built_in">cerr</span>&lt;&lt;_x&lt;&lt;<span class="hljs-built_in">endl</span>;&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T,<span class="hljs-keyword">typename</span> ...S&gt; <span class="hljs-keyword">void</span> _do(T &amp;&amp;_x,S &amp;&amp;...<span class="hljs-keyword">_t</span>)&#123;<span class="hljs-built_in">cerr</span>&lt;&lt;_x&lt;&lt;<span class="hljs-string">" ,"</span>;_do(<span class="hljs-keyword">_t</span>...);&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _a,<span class="hljs-keyword">typename</span> _b&gt; ostream&amp; <span class="hljs-keyword">operator</span> &lt;&lt; (ostream &amp;_s,<span class="hljs-keyword">const</span> pair&lt;_a,_b&gt; &amp;_p)&#123;<span class="hljs-keyword">return</span> _s&lt;&lt;<span class="hljs-string">"("</span>&lt;&lt;_p.X&lt;&lt;<span class="hljs-string">","</span>&lt;&lt;_p.Y&lt;&lt;<span class="hljs-string">")"</span>;&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> It&gt; ostream&amp; _OUTC(ostream &amp;_s,It _ita,It _itb)
&#123;
    _s&lt;&lt;<span class="hljs-string">"&#123;"</span>;
    <span class="hljs-keyword">for</span>(It _it=_ita;_it!=_itb;_it++)
    &#123;
        _s&lt;&lt;(_it==_ita?<span class="hljs-string">""</span>:<span class="hljs-string">","</span>)&lt;&lt;*_it;
    &#125;
    _s&lt;&lt;<span class="hljs-string">"&#125;"</span>;
    <span class="hljs-keyword">return</span> _s;
&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _a&gt; ostream &amp;<span class="hljs-keyword">operator</span> &lt;&lt; (ostream &amp;_s,<span class="hljs-built_in">vector</span>&lt;_a&gt; &amp;_c)&#123;<span class="hljs-keyword">return</span> _OUTC(_s,ALL(_c));&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _a&gt; ostream &amp;<span class="hljs-keyword">operator</span> &lt;&lt; (ostream &amp;_s,<span class="hljs-built_in">set</span>&lt;_a&gt; &amp;_c)&#123;<span class="hljs-keyword">return</span> _OUTC(_s,ALL(_c));&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _a&gt; ostream &amp;<span class="hljs-keyword">operator</span> &lt;&lt; (ostream &amp;_s,<span class="hljs-built_in">deque</span>&lt;_a&gt; &amp;_c)&#123;<span class="hljs-keyword">return</span> _OUTC(_s,ALL(_c));&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _a,<span class="hljs-keyword">typename</span> _b&gt; ostream &amp;<span class="hljs-keyword">operator</span> &lt;&lt; (ostream &amp;_s,<span class="hljs-built_in">map</span>&lt;_a,_b&gt; &amp;_c)&#123;<span class="hljs-keyword">return</span> _OUTC(_s,ALL(_c));&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> <span class="hljs-keyword">_t</span>&gt; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pary</span><span class="hljs-params">(<span class="hljs-keyword">_t</span> _a,<span class="hljs-keyword">_t</span> _b)</span></span>&#123;_OUTC(<span class="hljs-built_in">cerr</span>,_a,_b);<span class="hljs-built_in">cerr</span>&lt;&lt;<span class="hljs-built_in">endl</span>;&#125;
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IOS()</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> debug(...)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> pary(...)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> endl <span class="hljs-meta-string">'\n'</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IOS() ios_base::sync_with_stdio(0);cin.tie(0)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

<span class="hljs-keyword">const</span> ll MOD = <span class="hljs-number">1000000007L</span>L;
<span class="hljs-keyword">const</span> ll INF = <span class="hljs-number">0x3f3f3f3f3f3f3f3f</span>LL;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> iNF = <span class="hljs-number">0x3f3f3f3f</span>;
<span class="hljs-comment">// const ll MAXN = </span>

<span class="hljs-comment">/********** Good Luck :) **********/</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
    IOS();
    ll enter[<span class="hljs-number">35</span>] = &#123;<span class="hljs-number">0</span>&#125;, t = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">cin</span> &gt;&gt; enter[t++]);
    t--;
    ll c = enter[--t];
    ll ans = <span class="hljs-number">0</span>;
    REP(i, t)&#123;
        REP(j, t)&#123;
            <span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span> &amp;&amp; j != t - <span class="hljs-number">1</span>) &#123;
                <span class="hljs-keyword">if</span> (j + <span class="hljs-number">1</span> &lt; t &amp;&amp; enter[j] &lt; enter[j + <span class="hljs-number">1</span>] - c)&#123;
                    ans += enter[j + <span class="hljs-number">1</span>] - c - enter[j];
                    enter[j] = enter[j + <span class="hljs-number">1</span>] - c;
                &#125;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j == t - <span class="hljs-number">1</span>) &#123;
                <span class="hljs-keyword">if</span> (enter[j] &lt; enter[j - <span class="hljs-number">1</span>] - c) &#123;
                    ans += enter[j - <span class="hljs-number">1</span>] - c - enter[j];
                    enter[j] = enter[j - <span class="hljs-number">1</span>] - c;
                &#125;
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">int</span> tt = max(enter[j - <span class="hljs-number">1</span>], enter[j + <span class="hljs-number">1</span>]);
                <span class="hljs-keyword">if</span>(tt - c &gt; enter[j])&#123;
                    ans += tt - c - enter[j];
                    enter[j] = tt - c;
                &#125;
            &#125;
        &#125;
    &#125;
    <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-string">'\n'</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h2 id="後記-Afterword"><a href="#後記-Afterword" class="headerlink" title="後記 Afterword"></a>後記 Afterword</h2><p>我發現外層迴圈設定 $2$ 次，還是可以 AC</p>
<p>根本證明這測資根本太水了</p>
<p>輸入</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span> <span class="hljs-number">100</span> <span class="hljs-number">100</span>
<span class="hljs-number">10</span></code></pre></div>

<p>輸出</p>
<div class="hljs"><pre><code class="hljs undefined">設定兩次：<span class="hljs-number">150</span>
正確：<span class="hljs-number">360</span></code></pre></div>


              <div>
    <script type="text/javascript">
        document.write(
            "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/tico88612/button?referrer=" +
            encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
    <div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/解題區/">解題區</a>
                    
                      <a class="hover-with-bg" href="/categories/解題區/解題報告書-ZeroJudge/">解題報告書 - ZeroJudge</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本部落格所有文章除非特別說明以外，均採用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0協議</a> 。轉載請註明出處！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/01/itsa-basic-17/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ITSA 基礎題庫 —— 題目17. 英文斷詞</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/03/zerojudge-april-fools-contest-2020/">
                        <span class="hidden-mobile">ZeroJudge April Fools Contest 2020 解題心得</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yangjerry.tw/2020/04/17/zj-c779/';
        this.page.identifier = '/2020/04/17/zj-c779/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'yangjerry-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "c779. 106北二4.盆栽展覽&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-116676990-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

  

  

  

  





</body>
</html>
