

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/ms-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content>
  <meta name="description" content="其實會進去打比賽其實是誤打誤撞，我以為是可以聽工作坊的，但當我前幾天看到「參賽須知」的信，才知道我又不小心進去打比賽了。">
<meta name="keywords" content="AWS,AWS GameDay,DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS GameDay 2021 逢甲大學">
<meta property="og:url" content="https://blog.yangjerry.tw/2021/01/31/aws-gameday-2021-fcu/index.html">
<meta property="og:site_name" content="Jerry Yang&#39;s Blog">
<meta property="og:description" content="其實會進去打比賽其實是誤打誤撞，我以為是可以聽工作坊的，但當我前幾天看到「參賽須知」的信，才知道我又不小心進去打比賽了。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.yangjerry.tw/img/avatar.png">
<meta property="og:updated_time" content="2021-01-31T08:40:47.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWS GameDay 2021 逢甲大學">
<meta name="twitter:description" content="其實會進去打比賽其實是誤打誤撞，我以為是可以聽工作坊的，但當我前幾天看到「參賽須知」的信，才知道我又不小心進去打比賽了。">
<meta name="twitter:image" content="https://blog.yangjerry.tw/img/avatar.png">
  <title>AWS GameDay 2021 逢甲大學 - Jerry Yang&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
<link rel="alternate" href="/atom.xml" title="Jerry Yang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jerry Yang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://yangjerry.tw">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-rss-fill"></i>
                部落格
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                存檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://twitch.tv/tico88612">
                <i class="iconfont icon-twitch-fill"></i>
                解題直播
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-31 16:20" pubdate>
        星期日, 一月 31日 2021, 4:20 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">AWS GameDay 2021 逢甲大學</h1>
            
            <div class="markdown-body" id="post-body">
              <p>其實會進去打比賽其實是誤打誤撞，我以為是可以聽工作坊的，但當我前幾天看到「參賽須知」的信，才知道我又不小心進去打比賽了。</p>
<a id="more"></a>
<p>（Hmmm……我怎麼說「又」了呢？）</p>
<p>本篇文章為 AWS GameDay 的賽後心得，外加 AWS GameDay 的廬山真面目，畢竟我在網路上搜到的資料真的很少。</p>
<p><strong>文章最後會微爆雷解法，還沒體驗的就最好就看到後記那裡就好。</strong></p>
<h2 id="比賽結果"><a href="#比賽結果" class="headerlink" title="比賽結果"></a>比賽結果</h2><p><img src="scoreboard.png" srcset="/img/loading.gif" alt></p>
<p>Rank：13 / 30<br>Score：-3,513（對，分數是負數，你沒看錯。）</p>
<p>Team 1：RX-0 報喪女妖<br>取名的具體原因我也忘了，似乎是跟獨角獸有關係的鋼彈（？）<br>但組員是主辦方幫我分配進去，因為，我沒朋友陪我參加。</p>
<p>畢竟那時間點大家都在準備研究所，但研究所真的這麼重要嗎？<br>這也是我心中抱持著一種疑問吧！之後再寫一篇文章關於我對研究所的看法好了。</p>
<h2 id="賽制"><a href="#賽制" class="headerlink" title="賽制"></a>賽制</h2><p>其實我是到比賽中間才搞懂賽制是怎麼運作的，但有些人點進來應該是蠻好奇 AWS GameDay 在做什麼（畢竟我在網路上搜尋的相關資料也不多），我就打在文章前半段。</p>
<p>這場比賽是「獨角獸租借系統」（如果依照他給的需求來看）<br>你要服務很多隻獨角獸，可能會有很多租借需求同時進來，利用 AWS 的服務去消化這些租借需求吧！</p>
<p>訂單成功就會加 10 ~ 13 分（依據你的服務回應速度），反之失敗則扣 1 分（只要拿到非 HTTP 200 的回應則視為訂單失敗），另外，每分鐘會依據你的伺服器成本扣除掉部分分數。</p>
<p>一開始機器會幫你先開好一台，那台環境架設也架設完成，服務程式也都寫好了，剩下就交給參賽選手了。</p>
<h2 id="比賽現場紀錄"><a href="#比賽現場紀錄" class="headerlink" title="比賽現場紀錄"></a>比賽現場紀錄</h2><p>我其實是徹頭徹尾的划水隊員，競賽開始也不知道是什麼時候的事（似乎是講解完比賽背景、規則就開始了），但基本上就是完全還沒進入狀況就是了。w。</p>
<p>一方面我自己也沒有用過 AWS 服務，很怕服務開下去就忘記關掉，下個月就被收破千帳單。</p>
<p>上午比賽的中間還會提示説等等會有大量租借需求進來<br>但下午呢？講都不講直接把你的網站打下去（Ｘ）</p>
<p>中間過程其實也可以直接諮詢 AWS 的工作人員。<br>如果是要「尋求解答」，將會扣除 1,000 ~ 3,000 分的分數（具體分數有點忘記了）。<br>但後來想想其實「尋求解答」比較值得，與其空想再到最後獲得解答，基本上分數就被扣光了。<br>不會的話就直接「尋求解答」吧！這東西也要操作過才會知道怎麼做。</p>
<p>下午場做到一半，比賽人員還會跟你說需要換 Server 程式，上午場如果有架設完，理解原來題目給的 <code>Bash Script</code>，到這裡應該就比較簡單了。</p>
<p>但是最後還有一波訂單大量增加，但是機器一直開不起來，結果好不容易要回到正的分數，馬上跌回負分。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>接下來 2 月就要去公司實習了，職位是「SRE 實習生」，對我來說，這是我目前想熟悉的領域。<br>這場 AWS GameDay 也讓我體驗到一些 SRE 的部分工作，希望去實習以後不要被電太慘。<br>對我來說這是一場難得寶貴的經驗，明年可以希望再參加，或是再學習 AWS 的相關知識。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>這個參賽是免費的，要說付費的話就是車資吧！這次車資真的花費我不少錢啊 QQ</p>
<p>很期待 AWS 有朝一日可以來花蓮拓點</p>
<p>BTW，他們的衣服真的蠻好看的。</p>
<p><img src="shirt.jpg" srcset="/img/loading.gif" alt></p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p><strong>這裡開始會寫上我這組探索出的解法囉！如果還沒參與過 AWS GameDay 就不要看到這裡了，會被暴雷！</strong><br><strong>這裡開始會寫上我這組探索出的解法囉！如果還沒參與過 AWS GameDay 就不要看到這裡了，會被暴雷！</strong><br><strong>這裡開始會寫上我這組探索出的解法囉！如果還沒參與過 AWS GameDay 就不要看到這裡了，會被暴雷！</strong></p>
<p>這裡的解法都需要 Auto Scaling Group &amp; Load Balancer，但我這裡沒有很詳盡的實作解法，只能給予一些概念。</p>
<p>每一台 Instanse 就像是一個服務櫃檯，一開始會給予 Instanse IP，可是一旦大量需求進來，櫃檯人員就會忙不過來，最慘就是服務當機。</p>
<p>Load Balancer 是負載平衡器，角色扮演是幫忙分流服務給其他的 Instanse 機器。</p>
<p>Auto Scaling Group 是拿來做彈性化，像是 Instanse 機器的 Manager，如果遇到機器的負載逐漸上升，就會加開 Instanse 來去消化這些服務。</p>
<p>除了這些以外，還需要檢查網路的 IP 問題，因為最後開機器的時候就遇到 IP 不夠用的問題（應該是我們這組沒有設定好），然後機器就一直開啟不成功。</p>

              <div>
    <script type="text/javascript">
        document.write(
            "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/tico88612/button?referrer=" +
            encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
    <div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/AWS/">AWS</a>
                    
                      <a class="hover-with-bg" href="/tags/AWS-GameDay/">AWS GameDay</a>
                    
                      <a class="hover-with-bg" href="/tags/DevOps/">DevOps</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本部落格所有文章除非特別說明以外，均採用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0協議</a> 。轉載請註明出處！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/31/2020-final/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回顧 2020 總結 ＆ 2021 開局</span>
                        <span class="visible-mobile">前の記事</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/25/devcpp-6/">
                        <span class="hidden-mobile">Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？</span>
                        <span class="visible-mobile">次の記事</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yangjerry.tw/2021/01/31/aws-gameday-2021-fcu/';
        this.page.identifier = '/2021/01/31/aws-gameday-2021-fcu/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'yangjerry-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "AWS GameDay 2021 逢甲大學&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-116676990-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

  

  

  

  





</body>
</html>
