<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>演講筆記：醫人文 —— 我的故事 | Jerry Yang&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Jerry Yang's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="https://yangjerry.tw"
                  
                  
                  id="https:yangjerry.tw">
									<i class='fas fa-home fa-fw'></i>&nbsp;首頁
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;Blog
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;紀錄
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://www.twitch.tv/tico88612"
                  
                  
                  id="https:www.twitch.tvtico88612">
									<i class='fab fa-twitch fa-fw'></i>&nbsp;解題直播
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="https://yangjerry.tw"
                
                
                id="https:yangjerry.tw">
								<i class='fas fa-home fa-fw'></i>&nbsp;首頁
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-rss fa-fw'></i>&nbsp;Blog
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;紀錄
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://www.twitch.tv/tico88612"
                
                
                id="https:www.twitch.tvtico88612">
								<i class='fab fa-twitch fa-fw'></i>&nbsp;解題直播
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/10/17/kp-tcu-note/">
        演講筆記：醫人文 —— 我的故事
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://blog.yangjerry.tw" rel="nofollow">
        
          <img src="avatar.jpg">
        
        <p>Jerry Yang</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-10-17</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/演講筆記/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>演講筆記</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>校長週會，老實說，講者聽一聽，隔幾天就忘記了</p>
<a id="more"></a>
<h3 id="演講前數天-Before"><a href="#演講前數天-Before" class="headerlink" title="演講前數天 Before"></a>演講前數天 Before</h3><p>「什麼？大一校長週會是<strong>柯P</strong>？」我瞪大著眼說<br>「對啊…這是真的」室友<br>「傻眼…那我們之前到底請誰來啊？」<br>這也是蠻奇葩的事<strong>之一</strong><br>新生的國文檢定門檻都直接被刪除了<br>反正意想不到真的很多</p>
<h3 id="演講前一天-Yesterday"><a href="#演講前一天-Yesterday" class="headerlink" title="演講前一天 Yesterday"></a>演講前一天 Yesterday</h3><p>晚上跟女友分享我明天想要去聽<strong>柯P</strong>的演講<br>打算明天吃完早午餐，就直接過去大愛樓</p>
<p>我女友大概跟我說類似的經驗，以前也有請<strong>沈玉琳</strong>來<br>演藝廳也是爆棚的，一樓坐滿就到二樓坐，二樓坐滿就站著聽</p>
<h2 id="演講當天"><a href="#演講當天" class="headerlink" title="演講當天"></a>演講當天</h2><p>中午12點我就在簽到處等待了<br>等到差不多1點才能進場<br>還好人還沒有很多，坐到第二排</p>
<h2 id="演講者-Lecturer"><a href="#演講者-Lecturer" class="headerlink" title="演講者 Lecturer"></a>演講者 Lecturer</h2><h3 id="臺北市第6任市長-柯文哲"><a href="#臺北市第6任市長-柯文哲" class="headerlink" title="臺北市第6任市長 柯文哲"></a>臺北市第6任市長 柯文哲</h3><p><img src="kp.jpg" alt="柯文哲 —— 圖源：WIKIPEDIA"><br>圖片4不4太大了？</p>
<h2 id="演講內容"><a href="#演講內容" class="headerlink" title="演講內容"></a>演講內容</h2><h3 id="台大醫院"><a href="#台大醫院" class="headerlink" title="台大醫院"></a>台大醫院</h3><p>當他來到台大醫院的第一天，體驗到人生無常</p>
<h3 id="人生哲學"><a href="#人生哲學" class="headerlink" title="人生哲學"></a>人生哲學</h3><p>人生都是意外（也包括當上市長吧）<br>台大醫院的磨練，也包括被彈劾的事件（那時候陳佩琪直接衝出來跟台大槓上，<a href="https://www.youtube.com/watch?v=j9Dz8dKreg4" target="_blank" rel="noopener">台灣啟示錄</a>還有做專訪）</p>
<p>「最困難並不是面對挫折打擊，最困難的是面對挫折打擊，卻沒有失去對人世之熱情」<br>我真的覺得這句話最後面的那一句是最難的，沒有失去對人世之熱情，經歷過挫折打擊後，真的，好難。</p>
<p>把別人當作自己 博愛<br>把自己當作別人 淡然<br>把別人當作別人 智慧<br>把自己當作自己 自在</p>
<h3 id="心路歷程"><a href="#心路歷程" class="headerlink" title="心路歷程"></a>心路歷程</h3><p>他曾經這樣過：「見山是山 -&gt; 見山不是山 -&gt; 見山是山」<br>套用在醫生怎麼說：「看病人 -&gt; 看數據 -&gt; 看病人」<br>曾經有一段時間他都看不到病人，專心看著機器上的數字</p>
<h3 id="Dr-ECMO"><a href="#Dr-ECMO" class="headerlink" title="Dr.ECMO"></a>Dr.ECMO</h3><p>邵曉玲 事件<br>體驗到「十年寒窗無人問，一舉成名天下知」</p>
<h3 id="高科技叢林"><a href="#高科技叢林" class="headerlink" title="高科技叢林"></a>高科技叢林</h3><p>看到了16天沒心臟，用兩台ECMO維生</p>
<p>柯P直接反問我們：「什麼是活著？」<br>「病人旁邊放了一堆維生機器的後面，你看到什麼？」<br>「不會死，也不會活，你是否願意讓他走？」</p>
<p>「如果有錢不會死，王永慶會還在」</p>
<h3 id="世大運"><a href="#世大運" class="headerlink" title="世大運"></a>世大運</h3><p>「如果誠心要做一件事，全世界都會來幫你。」<br>一日幕僚還跟邰哥講說：「聽障奧運要5.4億，我辦世大運3.6億，你覺得為什麼？」<br><img src="kp-no-friend.png" alt="柯P：因為我沒有朋友 —— 圖源：YouTube 一日市長幕僚"></p>
<p>「如果你成功 朋友認識你<br>如果你失敗 你認識朋友<br>如果你成功失敗成功失敗…. 你認識人生」</p>
<h3 id="給台灣年輕人"><a href="#給台灣年輕人" class="headerlink" title="給台灣年輕人"></a>給台灣年輕人</h3><p>最大的啟示 Just Do It<br>做！不一定會成功<br>不做！一定會失敗</p>
<h2 id="後記-Afterword"><a href="#後記-Afterword" class="headerlink" title="後記 Afterword"></a>後記 Afterword</h2><p>我後來發現，我之前在柯P的IG上，他發過的名言我都會截圖<br>今天演講聽完整理筆記時，才知道這些話他幾乎都說過</p>
<p>這筆記整理得有點亂，可能之後再修吧！</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-10-17T15:05:08+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新於 2018年10月17日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/演講筆記/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>演講筆記</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/柯P/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>柯P</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                          <h4>
                              <a href="/2018/10/24/theory-of-forms/" rel="prev" title="理型論？為何凡是不能只看表面？">
                                
                                    理型論？為何凡是不能只看表面？
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/理型論/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 理型論</a> <a class="tag" href="/tags/洞穴寓言/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 洞穴寓言</a> <a class="tag" href="/tags/慈濟/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 慈濟</a> <a class="tag" href="/tags/普悠瑪出軌事件/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 普悠瑪出軌事件</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2018/09/26/zj-c731/" rel="prev" title="c731. 走路時要算數學">
                                  
                                      c731. 走路時要算數學
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/DP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> DP</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '演講筆記：醫人文 —— 我的故事',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='/avatar.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:tico88612@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.facebook.com/tico88612"
              class="social fab fa-facebook flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/tico88612"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.instagram.com/jerry_love_linda/"
              class="social fab fa-instagram flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.linkedin.com/in/tico88612/"
              class="social fab fa-linkedin-in flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目錄</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#演講前數天-Before"><span class="toc-text">演講前數天 Before</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演講前一天-Yesterday"><span class="toc-text">演講前一天 Yesterday</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#演講當天"><span class="toc-text">演講當天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#演講者-Lecturer"><span class="toc-text">演講者 Lecturer</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#臺北市第6任市長-柯文哲"><span class="toc-text">臺北市第6任市長 柯文哲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#演講內容"><span class="toc-text">演講內容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#台大醫院"><span class="toc-text">台大醫院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人生哲學"><span class="toc-text">人生哲學</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心路歷程"><span class="toc-text">心路歷程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dr-ECMO"><span class="toc-text">Dr.ECMO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高科技叢林"><span class="toc-text">高科技叢林</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#世大運"><span class="toc-text">世大運</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#給台灣年輕人"><span class="toc-text">給台灣年輕人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#後記-Afterword"><span class="toc-text">後記 Afterword</span></a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Hello-World/" href="/categories/Hello-World/"><div class='name'>Hello World</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/師培筆記/" href="/categories/師培筆記/"><div class='name'>師培筆記</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/師培筆記/師培筆記-教育哲學/" href="/categories/師培筆記/師培筆記-教育哲學/"><div class='name'>師培筆記 - 教育哲學</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/比賽心得區/" href="/categories/比賽心得區/"><div class='name'>比賽心得區</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/比賽心得區/Google-Code-Jam/" href="/categories/比賽心得區/Google-Code-Jam/"><div class='name'>Google Code Jam</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/演講筆記/" href="/categories/演講筆記/"><div class='name'>演講筆記</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/生活/" href="/categories/生活/"><div class='name'>生活</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/生活/程式/" href="/categories/生活/程式/"><div class='name'>程式</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/生活/程式日常/" href="/categories/生活/程式日常/"><div class='name'>程式日常</div><div class='badge'>(0)</div></a></li>
        
          <li><a class="flat-box" title="/categories/解題區/" href="/categories/解題區/"><div class='name'>解題區</div><div class='badge'>(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/解題區/解題報告書-ZeroJudge/" href="/categories/解題區/解題報告書-ZeroJudge/"><div class='name'>解題報告書 - ZeroJudge</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/解題區/解題報告書-洛谷OJ/" href="/categories/解題區/解題報告書-洛谷OJ/"><div class='name'>解題報告書 - 洛谷OJ</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
</header>

    <div class='content pure'>
      <a href="/tags/2019/" style="font-size: 14px; color: #999">2019</a> <a href="/tags/Binary-Index-Tree/" style="font-size: 14px; color: #999">Binary Index Tree</a> <a href="/tags/Bit-運算/" style="font-size: 14px; color: #999">Bit 運算</a> <a href="/tags/DP/" style="font-size: 19px; color: #777">DP</a> <a href="/tags/Digi/" style="font-size: 14px; color: #999">Digi</a> <a href="/tags/Fenwick-Tree/" style="font-size: 14px; color: #999">Fenwick Tree</a> <a href="/tags/Google-Code-Jam/" style="font-size: 14px; color: #999">Google Code Jam</a> <a href="/tags/IO-優化/" style="font-size: 14px; color: #999">IO 優化</a> <a href="/tags/NCPU/" style="font-size: 14px; color: #999">NCPU</a> <a href="/tags/PI/" style="font-size: 14px; color: #999">PI</a> <a href="/tags/Queue/" style="font-size: 14px; color: #999">Queue</a> <a href="/tags/Special-Judge/" style="font-size: 14px; color: #999">Special Judge</a> <a href="/tags/Stack/" style="font-size: 14px; color: #999">Stack</a> <a href="/tags/XOR/" style="font-size: 19px; color: #777">XOR</a> <a href="/tags/二分搜/" style="font-size: 14px; color: #999">二分搜</a> <a href="/tags/倍數判斷法/" style="font-size: 14px; color: #999">倍數判斷法</a> <a href="/tags/公式解/" style="font-size: 14px; color: #999">公式解</a> <a href="/tags/助教/" style="font-size: 14px; color: #999">助教</a> <a href="/tags/卡特蘭數/" style="font-size: 14px; color: #999">卡特蘭數</a> <a href="/tags/字串處理/" style="font-size: 14px; color: #999">字串處理</a> <a href="/tags/學分/" style="font-size: 14px; color: #999">學分</a> <a href="/tags/工研院/" style="font-size: 14px; color: #999">工研院</a> <a href="/tags/建表/" style="font-size: 24px; color: #555">建表</a> <a href="/tags/慈濟/" style="font-size: 14px; color: #999">慈濟</a> <a href="/tags/時間複雜度/" style="font-size: 14px; color: #999">時間複雜度</a> <a href="/tags/普悠瑪出軌事件/" style="font-size: 14px; color: #999">普悠瑪出軌事件</a> <a href="/tags/暑假/" style="font-size: 14px; color: #999">暑假</a> <a href="/tags/柯P/" style="font-size: 14px; color: #999">柯P</a> <a href="/tags/洞穴寓言/" style="font-size: 14px; color: #999">洞穴寓言</a> <a href="/tags/清大暑期程式競賽集訓營/" style="font-size: 14px; color: #999">清大暑期程式競賽集訓營</a> <a href="/tags/演講筆記/" style="font-size: 14px; color: #999">演講筆記</a> <a href="/tags/理型論/" style="font-size: 14px; color: #999">理型論</a> <a href="/tags/生活/" style="font-size: 14px; color: #999">生活</a> <a href="/tags/負數取Mod/" style="font-size: 14px; color: #999">負數取Mod</a> <a href="/tags/費氏數列/" style="font-size: 14px; color: #999">費氏數列</a> <a href="/tags/超修/" style="font-size: 14px; color: #999">超修</a> <a href="/tags/進位制/" style="font-size: 14px; color: #999">進位制</a> <a href="/tags/鋼琴/" style="font-size: 14px; color: #999">鋼琴</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友情鏈結</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://www.tcumyinfo.tw/" href="https://www.tcumyinfo.tw/"
          
          
          >
          <div class='name'>
            
              <img src="https://www.tcumyinfo.tw/include/favicon/favicon.ico" id="round">
            
            &nbsp;&nbsp;慈大校務系統 手機版
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://tcshoj.tw" href="https://tcshoj.tw"
          
          
          >
          <div class='name'>
            
              <img src="https://tcshoj.tw/public/website/favicon.ico" id="round">
            
            &nbsp;&nbsp;TCSH Online Judge
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://zerojudge.tw" href="https://zerojudge.tw"
          
          
          >
          <div class='name'>
            
              <img src="https://i.imgur.com/Zk6Xhfg.png" id="round">
            
            &nbsp;&nbsp;ZeroJudge
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://uva.onlinejudge.org" href="https://uva.onlinejudge.org"
          
          
          >
          <div class='name'>
            
              <img src="https://uva.onlinejudge.org/templates/hm_yaml_2_5/img/onlinejudgelogo2.png" id="round">
            
            &nbsp;&nbsp;UVa Online Judge
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://lfswang.github.io" href="https://lfswang.github.io"
          
          
          >
          <div class='name'>
            
              <img src="https://lfswang.github.io/images/avatar.jpg" id="round">
            
            &nbsp;&nbsp;LFsWang's World
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://sunmoon-template.blogspot.com" href="https://sunmoon-template.blogspot.com"
          
          
          >
          <div class='name'>
            
              <img src="https://lh5.googleusercontent.com/-7nkY-QRjkc0/AAAAAAAAAAI/AAAAAAAAAC4/nikfDCU1WFo/s80-c/photo.jpg" id="round">
            
            &nbsp;&nbsp;日月卦長的模板庫
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:tico88612@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.facebook.com/tico88612"
            class="social fab fa-facebook flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/tico88612"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.instagram.com/jerry_love_linda/"
            class="social fab fa-instagram flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.linkedin.com/in/tico88612/"
            class="social fab fa-linkedin-in flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作為主題
    
      ，
      總訪問量為
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
