<!DOCTYPE html>
<html lang="zh-TW">





<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/ms-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content>
  <title>如何問個願意讓人回答的程式問題 - Jerry Yang&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.18.1/styles/github-gist.min.css">


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


<link rel="alternate" href="/atom.xml" title="Jerry Yang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jerry Yang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://yangjerry.tw">
              <i class="iconfont icon-home-fill"></i>
              首頁</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-rss-fill"></i>
              部落格</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              歸檔</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分類</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              標籤</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              關於</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://twitch.tv/tico88612">
              <i class="iconfont icon-twitch-fill"></i>
              解題直播</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2019-11-21 22:30">
                    星期四, 十一月 21日 2019, 10:30 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分鐘
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="iconfont icon-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>有鑒於社團版上發問風氣不好，故此特發一篇新手教學「如何問個願意讓人回答的程式問題」<br>老手或電神請直接關掉或回上一頁</p>
<a id="more"></a>

<h2 id="程式語言讀書會-X-拍賣會"><a href="#程式語言讀書會-X-拍賣會" class="headerlink" title="程式語言讀書會(X)拍賣會(?)"></a>程式語言讀書會(X)拍賣會(?)</h2><p>大約從 11 月初開始，常常冒出一些「哪裡出了問題呢」「怎麼跑不出來」「有哪個大大發現有那裡錯誤嗎」<br>貼出錯誤訊息、或者就在 FB 上「直接」貼程式碼<br>或者直接丟一句說「請問題目怎麼解」，貼出題目敘述<br>然後留言就幫忙回答(X)開始喊價(O)</p>
<p>嗯～其實想說的是，問問題的目的要做什麼？<br>你是希望：</p>
<ol>
<li>理解原因、原理，並且獲得知識、解答</li>
<li>直接貼給我答案</li>
</ol>
<p>如果你是選項 2.，你直接貼出價碼，乖乖付錢，找別人幫你寫就好<br>你也有你自己的專業，朋友想要請你做你專業的事情，還要免費付出，你會想接嗎？<br><strong>「別人努力得到的，你憑什麼去免費取呢？」</strong></p>
<p>如果你是選項 1.，那就看好這篇文章吧！</p>
<h2 id="問題守則"><a href="#問題守則" class="headerlink" title="問題守則"></a>問題守則</h2><p>每個人都可以問問題，不分難易都可以問<br>每個人都有新手時期，有問題會發問是正常的</p>
<h3 id="1-你想要做什麼結果？"><a href="#1-你想要做什麼結果？" class="headerlink" title="1. 你想要做什麼結果？"></a>1. 你想要做什麼結果？</h3><p>說明你的目標，別人才知道要做什麼<br>程式題目要附上文件、解題連結<br>如果你是自己想寫的，說明跟要求盡量詳細</p>
<h3 id="2-現在跑出什麼情況？"><a href="#2-現在跑出什麼情況？" class="headerlink" title="2. 現在跑出什麼情況？"></a>2. 現在跑出什麼情況？</h3><p><strong>錯誤Ｘ：只是打「怎麼跑不出來」「有哪個大大發現有那裡錯誤嗎」</strong></p>
<p>這樣問問題只會讓別人覺得你是伸手牌，要請私人家教之類的請直接付錢</p>
<p><strong>正確Ｏ：錯誤訊息詳列出來，錯誤訊息請事先 Google 找好，語法錯誤請參考該語言的範例程式，Google 方式請參考第 4 點</strong></p>
<h3 id="3-你覺得是什麼問題？可能解法？"><a href="#3-你覺得是什麼問題？可能解法？" class="headerlink" title="3. 你覺得是什麼問題？可能解法？"></a>3. 你覺得是什麼問題？可能解法？</h3><p>你一定會有當前的 Code 或當前的想法</p>
<p>如果是 OJ 解題者，應該會拿到 WA, TLE, MLE, RE 之類的錯誤<br>就請你把當前的想法打出來，不要只是說「我拿到了 WA」這類簡短語句</p>
<p>有程式碼也可以貼上來，貼上方式請參考第 5 點 </p>
<h3 id="4-Google-查了什麼？"><a href="#4-Google-查了什麼？" class="headerlink" title="4. Google 查了什麼？"></a>4. Google 查了什麼？</h3><p>這裡先不討論會不會 Google 搜尋（因為有些人不會，畢竟下關鍵字會稍微吃一點技巧）</p>
<p><strong>這裡先教新手 Google 最簡單的方式：把錯誤訊息、錯誤代碼通通貼上去</strong></p>
<p>如果你會 Google 的話，你可以把搜尋看到的東西放上來<br>哪一句話不懂、哪些覺得跟你的想像有差距都可以問</p>
<p>如果你不會 Google，也可以禮貌性詢問「請問這個知識點的關鍵字是什麼呢？」<br>（當然，如果你每個貼文都一直問很基礎的問題，別人也會覺得煩，也請盡快學會如何 Google 搜尋）</p>
<h3 id="5-程式碼排版"><a href="#5-程式碼排版" class="headerlink" title="5. 程式碼排版"></a>5. 程式碼排版</h3><p><strong>錯誤Ｘ：「直接貼在 FB 上」、「手機拍照」</strong></p>
<p>你看了眼睛不會痛<br><strong>但不代表別人眼睛不會痛</strong><br><strong>但不代表別人眼睛不會痛</strong><br><strong>但不代表別人眼睛不會痛</strong><br>因為很重要所以說三次，可以讓別人舒服地看你的問題才是正確的</p>
<p><strong>正確Ｏ：「放在貼 Code 網站」、「螢幕截圖」</strong></p>
<p>以下網站都可以貼 Code，當然不只這些：</p>
<ol>
<li><a href="https://ideone.com" target="_blank" rel="noopener">https://ideone.com</a></li>
<li><a href="http://codepad.org/" target="_blank" rel="noopener">http://codepad.org/</a></li>
<li><a href="https://gist.github.com/" target="_blank" rel="noopener">https://gist.github.com/</a></li>
<li><a href="https://pastebin.com/" target="_blank" rel="noopener">https://pastebin.com/</a></li>
<li><a href="https://repl.it/" target="_blank" rel="noopener">https://repl.it/</a></li>
</ol>
<h3 id="6-問完不要刪文"><a href="#6-問完不要刪文" class="headerlink" title="6. 問完不要刪文"></a>6. 問完不要刪文</h3><p>也不算是守則，算是禮儀</p>
<p>有些新手會覺得問基礎問題很丟臉想刪掉<br>前面有說了，每個人都有新手時期，問簡單問題都沒關係</p>
<p>如果你刪文了，其實會給別人的感受不好<br>感覺像是被利用完就丟的感覺（想不到比較恰當的比喻@@）</p>
<p>問完問題最多可以直接關留言，但不要直接刪文</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>至少不要讓別人覺得</p>
<p><img src="comming.jpg" srcset="/img/loading.gif" alt></p>
<p>遵守上述的原則，至少不會被討厭或被留言攻擊</p>
<p>維護社團風氣你我有責，共勉之！</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>話說，為什麼不遵守原則的新手文，都這麼容易釣出電神？你有頭緒嗎？</p>

            </article>
            <div>
    <script type="text/javascript">
        document.write(
            "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/tico88612/button?referrer=" +
            encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
    <div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/生活/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/生活/程式/">程式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/程式/">程式</a>
                    
                      <a class="hover-with-bg" href="/tags/新手/">新手</a>
                    
                      <a class="hover-with-bg" href="/tags/問題/">問題</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本部落格所有文章除非特別說明以外，均採用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0協議</a> 。轉載請註明出處！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/11/23/zj-c421/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c421. pA 雲端列印</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/09/18/2019-summer/">
                        <span class="hidden-mobile">結束 2019 年的暑假</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yangjerry.tw/2019/11/21/how-to-ask-a-good-question/';
        this.page.identifier = '/2019/11/21/how-to-ask-a-good-question/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'yangjerry-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-116676990-3', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何問個願意讓人回答的程式問題&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>








<!-- MathJax -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
            const display = !!node.type.match(/; *mode=display/);
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
            const text = document.createTextNode('');
            node.parentNode.replaceChild(text, node);
            math.start = { node: text, delim: '', n: 0 };
            math.end = { node: text, delim: '', n: 0 };
            doc.math.push(math);
          });
        }, '', false],
        insertedScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            let target = node.parentNode;
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax');
            }
          });
        }, '', false]
      }
    }
  };
</script>

<script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
















</body>
</html>
