

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/img/ms-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Jerry Yang">
  <meta name="keywords" content>
  <meta name="description" content="寫這篇文章的意義是幫忙把新版的 Dev-C++ 推出去，給更多人知道。  這一篇，獻給愛用 Dev-C++ 的你。">
<meta name="keywords" content="程式,Dev-C++,更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？">
<meta property="og:url" content="https://blog.yangjerry.tw/2020/11/25/devcpp-6/index.html">
<meta property="og:site_name" content="Jerry Yang&#39;s Blog">
<meta property="og:description" content="寫這篇文章的意義是幫忙把新版的 Dev-C++ 推出去，給更多人知道。  這一篇，獻給愛用 Dev-C++ 的你。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://blog.yangjerry.tw/img/avatar.png">
<meta property="og:updated_time" content="2020-11-28T03:17:14.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？">
<meta name="twitter:description" content="寫這篇文章的意義是幫忙把新版的 Dev-C++ 推出去，給更多人知道。  這一篇，獻給愛用 Dev-C++ 的你。">
<meta name="twitter:image" content="https://blog.yangjerry.tw/img/avatar.png">
  <title>Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？ - Jerry Yang&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
<link rel="alternate" href="/atom.xml" title="Jerry Yang's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jerry Yang's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://yangjerry.tw">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-rss-fill"></i>
                部落格
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                存檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://twitch.tv/tico88612">
                <i class="iconfont icon-twitch-fill"></i>
                解題直播
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-25 12:49" pubdate>
        星期三, 十一月 25日 2020, 12:49 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      720 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分鐘
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？</h1>
            
            <div class="markdown-body" id="post-body">
              <p>寫這篇文章的意義是幫忙把新版的 Dev-C++ 推出去，給更多人知道。</p>
<blockquote>
<p>這一篇，獻給愛用 Dev-C++ 的你。</p>
</blockquote>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>依如往常的滑著電腦 Facebook，社團依舊充斥著廢文（不開玩笑，平常就是 IDE / Compiler 都搞不清楚地在亂吵）</p>
<p>唯有少數幾篇文，可以吸引到我的目光，講到 C 語言總會講到 Dev-C++。<br><img src="question.jpg" srcset="/img/loading.gif" alt="大略長這樣"></p>
<p>滑了一下留言<br><img src="comment.jpg" srcset="/img/loading.gif" alt></p>
<p><strong>給我等一下，Dev-C++ 2020？我怎麼不知道！</strong><br><img src="waitasec.jpg" srcset="/img/loading.gif" alt></p>
<p>如果你直接去 Google <code>Dev-C++ 2020</code> 估計是找不到你要的結果。<br>後來去維基百科才知道 Dev-C++ 最新版本的 Source Code 位置。</p>
<h2 id="新版-Dev-C-介紹"><a href="#新版-Dev-C-介紹" class="headerlink" title="新版 Dev-C++ 介紹"></a>新版 Dev-C++ 介紹</h2><p><a href="https://www.embarcadero.com/" target="_blank" rel="noopener">維護公司：Embarcadero</a><br><a href="https://github.com/Embarcadero/Dev-Cpp" target="_blank" rel="noopener">GitHub 連結: https://github.com/Embarcadero/Dev-Cpp</a><br><a href="https://github.com/Embarcadero/Dev-Cpp/releases" target="_blank" rel="noopener">GitHub Release: https://github.com/Embarcadero/Dev-Cpp/releases</a></p>
<p>其實他也不叫做 Dev-C++ 2020，負責這項專案的公司也直接命名為 <strong>Embarcadero Dev-C++</strong></p>
<p>這維護公司來頭也不小啊，有公司接手維護這個專案真的是一個奇葩之事吧！</p>
<h3 id="編譯器-Compiler"><a href="#編譯器-Compiler" class="headerlink" title="編譯器 Compiler"></a>編譯器 Compiler</h3><p>目前選用 TDM-GCC 9.2.0，直接從 4.9.2 跳上去</p>
<p>選項也支援新版標準 C++ 20，之前手動更新編譯器都需要手動輸入參數才能換成新版標準。</p>
<p><img src="cpp17.png" srcset="/img/loading.gif" alt></p>
<h3 id="外觀介面-Appearance"><a href="#外觀介面-Appearance" class="headerlink" title="外觀介面 Appearance"></a>外觀介面 Appearance</h3><p>經典介面從 4.9.9.2 到 5.11 版本基本上都長這樣，能去改變外觀的選項比較少</p>
<p><img src="classic.png" srcset="/img/loading.gif" alt></p>
<p>最新版本他可以直接讓你更改樣式了</p>
<p><img src="env_opt.png" srcset="/img/loading.gif" alt></p>
<p>選取環境選項（Environment Options）$\rightarrow$ 外觀（Appearance）<br>就可以改成你想看到的主題（Theme）了。</p>
<p><img src="material.png" srcset="/img/loading.gif" alt></p>
<blockquote>
<p><strong>等等，你真的是 Dev-C++ 嗎？</strong></p>
</blockquote>
<h3 id="終端機-Command-PowerShell"><a href="#終端機-Command-PowerShell" class="headerlink" title="終端機 Command / PowerShell"></a>終端機 Command / PowerShell</h3><p>都已經 2020 年了，把 IDE 跟 Terminal 放在一起已經算是標準配備了吧！<br>現在也終於可以囉！</p>
<p>最底下的選項也多了一個 Console 選項<br>點下後，下面視窗也有兩個按鈕分別為 <code>CMD</code> 跟 <code>PS</code></p>
<p><code>CMD</code> 指的是 Windows 傳統的 Command Line<br><code>PS</code> 指的是 Windows 最新的 PowerShell</p>
<p>只要點一下，就可以打開你想要的 Console 囉！<br>不要的 Console 也可以直接右鍵關閉就好</p>
<p><img src="powershell.png" srcset="/img/loading.gif" alt></p>
<h3 id="隱藏問題-Issue"><a href="#隱藏問題-Issue" class="headerlink" title="隱藏問題 Issue"></a>隱藏問題 Issue</h3><p>安裝完成後，先不要選擇「繁體中文」，都先選擇「英文」<br>目前我在 Windows 10 的新版 Dev-C++ v6.2 跑繁體中文，會出現亂碼<br>這個問題暫時還沒修復，如果是新手，請暫時先忍一忍吧</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我想，這也是目前開源專案裡面最成功的例子了吧<br>三個大版本更新，全都是不同人開發、維護<br>希望這個開源精神，也有人能繼續傳下去</p>
<p>對著三個版本 Dev-C++ 的開發者們致上最高的 Respect！</p>
<p>目前我們就繼續期待著 Embarcadero Dev-C++ 會帶給我們什麼樣驚喜吧！</p>
<h3 id="廢文附帶廢圖（？）"><a href="#廢文附帶廢圖（？）" class="headerlink" title="廢文附帶廢圖（？）"></a>廢文附帶廢圖（？）</h3><p>從今天起，Embarcadero 就是我大哥，誰說 Embarcadero 不好，對不起，我們不認識（Ｘ）</p>
<p><img src="boss.jpg" srcset="/img/loading.gif" alt></p>

              <div>
    <script type="text/javascript">
        document.write(
            "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/tico88612/button?referrer=" +
            encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
    <div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/程式/">程式</a>
                    
                      <a class="hover-with-bg" href="/categories/程式/Dev-C/">Dev-C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/程式/">程式</a>
                    
                      <a class="hover-with-bg" href="/tags/Dev-C/">Dev-C++</a>
                    
                      <a class="hover-with-bg" href="/tags/更新/">更新</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本部落格所有文章除非特別說明以外，均採用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0協議</a> 。轉載請註明出處！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/31/aws-gameday-2021-fcu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AWS GameDay 2021 逢甲大學</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/group-answer/">
                        <span class="hidden-mobile">社群回答被刪除紀錄區</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://blog.yangjerry.tw/2020/11/25/devcpp-6/';
        this.page.identifier = '/2020/11/25/devcpp-6/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + 'yangjerry-blog' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Dev-C++ 不就是個很古老的 IDE？蛤？它又更新了？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-116676990-3', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  

  

  

  

  





</body>
</html>
